<?xml version='1.0' encoding='utf-8'?>
<i3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="map.i3d" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6" />
  </Asset>

  <Files>
    <File fileId="164" filename="data/animalMud01_weight.png" />
    <File fileId="167" filename="data/animalMud02_weight.png" />
    <File fileId="170" filename="data/animalMud03_weight.png" />
    <File fileId="173" filename="data/animalMud04_weight.png" />
    <File fileId="176" filename="data/asphalt01_weight.png" />
    <File fileId="179" filename="data/asphalt02_weight.png" />
    <File fileId="182" filename="data/asphalt03_weight.png" />
    <File fileId="185" filename="data/asphalt04_weight.png" />
    <File fileId="32" filename="data/cobbleStone01_weight.png" />
    <File fileId="35" filename="data/cobbleStone02_weight.png" />
    <File fileId="38" filename="data/cobbleStone03_weight.png" />
    <File fileId="41" filename="data/cobbleStone04_weight.png" />
    <File fileId="104" filename="data/concrete01_weight.png" />
    <File fileId="107" filename="data/concrete02_weight.png" />
    <File fileId="110" filename="data/concrete03_weight.png" />
    <File fileId="113" filename="data/concrete04_weight.png" />
    <File fileId="116" filename="data/concreteRubble01_weight.png" />
    <File fileId="119" filename="data/concreteRubble02_weight.png" />
    <File fileId="122" filename="data/concreteRubble03_weight.png" />
    <File fileId="125" filename="data/concreteRubble04_weight.png" />
    <File fileId="188" filename="data/concreteTiles01_weight.png" />
    <File fileId="191" filename="data/concreteTiles02_weight.png" />
    <File fileId="194" filename="data/concreteTiles03_weight.png" />
    <File fileId="197" filename="data/concreteTiles04_weight.png" />
    <File fileId="296" filename="data/densityMap_fruits.gdm" />
    <File fileId="270" filename="data/densityMap_ground.gdm" />
    <File fileId="290" filename="data/densityMap_height.gdm" />
    <File fileId="298" filename="data/densityMap_stones.gdm" />
    <File fileId="297" filename="data/densityMap_weed.gdm" />
    <File fileId="4" filename="data/dirt01_weight.png" />
    <File fileId="7" filename="data/dirt02_weight.png" />
    <File fileId="10" filename="data/dirt03_weight.png" />
    <File fileId="13" filename="data/dirt04_weight.png" />
    <File fileId="16" filename="data/dirtDark01_weight.png" />
    <File fileId="18" filename="data/dirtDark02_weight.png" />
    <File fileId="128" filename="data/forestGround01_weight.png" />
    <File fileId="131" filename="data/forestGround02_weight.png" />
    <File fileId="134" filename="data/forestGround03_weight.png" />
    <File fileId="137" filename="data/forestGround04_weight.png" />
    <File fileId="140" filename="data/forestGroundLeaves01_weight.png" />
    <File fileId="143" filename="data/forestGroundLeaves02_weight.png" />
    <File fileId="146" filename="data/forestGroundLeaves03_weight.png" />
    <File fileId="149" filename="data/forestGroundLeaves04_weight.png" />
    <File fileId="44" filename="data/grass01_weight.png" />
    <File fileId="47" filename="data/grass02_weight.png" />
    <File fileId="50" filename="data/grass03_weight.png" />
    <File fileId="53" filename="data/grass04_weight.png" />
    <File fileId="20" filename="data/grassDirt01_weight.png" />
    <File fileId="23" filename="data/grassDirt02_weight.png" />
    <File fileId="26" filename="data/grassDirt03_weight.png" />
    <File fileId="29" filename="data/grassDirt04_weight.png" />
    <File fileId="92" filename="data/gravel01_weight.png" />
    <File fileId="95" filename="data/gravel02_weight.png" />
    <File fileId="98" filename="data/gravel03_weight.png" />
    <File fileId="101" filename="data/gravel04_weight.png" />
    <File fileId="152" filename="data/groundBricks01_weight.png" />
    <File fileId="155" filename="data/groundBricks02_weight.png" />
    <File fileId="158" filename="data/groundBricks03_weight.png" />
    <File fileId="161" filename="data/groundBricks04_weight.png" />
    <File fileId="241" filename="data/infoLayer_farmland.grle" />
    <File fileId="242" filename="data/infoLayer_indoorMask.grle" />
    <File fileId="243" filename="data/infoLayer_navigationCollision.grle" />
    <File fileId="246" filename="data/infoLayer_placementCollisionGenerated.grle" />
    <File fileId="244" filename="data/infoLayer_tipCollision.grle" />
    <File fileId="245" filename="data/infoLayer_tipCollisionGenerated.grle" />
    <File fileId="1" filename="data/map_dem.png" />
    <File fileId="56" filename="data/mountainRock01_weight.png" />
    <File fileId="59" filename="data/mountainRock02_weight.png" />
    <File fileId="62" filename="data/mountainRock03_weight.png" />
    <File fileId="65" filename="data/mountainRock04_weight.png" />
    <File fileId="68" filename="data/mountainRockDark01_weight.png" />
    <File fileId="71" filename="data/mountainRockDark02_weight.png" />
    <File fileId="74" filename="data/mountainRockDark03_weight.png" />
    <File fileId="77" filename="data/mountainRockDark04_weight.png" />
    <File fileId="80" filename="data/riverMud01_weight.png" />
    <File fileId="83" filename="data/riverMud02_weight.png" />
    <File fileId="86" filename="data/riverMud03_weight.png" />
    <File fileId="89" filename="data/riverMud04_weight.png" />
    <File fileId="200" filename="data/waterPuddle_weight.png" />
    <File fileId="291" filename="$data/fillPlanes/dummyFillplane_diffuse.dds" />
    <File fileId="292" filename="$data/fillPlanes/dummyFillplane_normal.dds" />
    <File fileId="293" filename="$data/fillPlanes/dummyFillplane_specular.dds" />
    <File fileId="254" filename="$data/foliage/barley/barley.xml" />
    <File fileId="253" filename="$data/foliage/canola/canola.xml" />
    <File fileId="264" filename="$data/foliage/cotton/cotton.xml" />
    <File fileId="249" filename="$data/foliage/decoBush/decoBushFR.xml" />
    <File fileId="247" filename="$data/foliage/decoFoliage/decoFoliageFR.xml" />
    <File fileId="267" filename="$data/foliage/grape/grape.xml" />
    <File fileId="251" filename="$data/foliage/grass/grass.xml" />
    <File fileId="248" filename="$data/foliage/groundFoliage/groundFoliage.xml" />
    <File fileId="255" filename="$data/foliage/maize/maize.xml" />
    <File fileId="250" filename="$data/foliage/meadow/meadowFR.xml" />
    <File fileId="262" filename="$data/foliage/oat/oat.xml" />
    <File fileId="260" filename="$data/foliage/oilseedRadish/oilseedRadish.xml" />
    <File fileId="266" filename="$data/foliage/olive/olive.xml" />
    <File fileId="261" filename="$data/foliage/poplar/poplar.xml" />
    <File fileId="256" filename="$data/foliage/potato/potato.xml" />
    <File fileId="265" filename="$data/foliage/sorghum/sorghum.xml" />
    <File fileId="259" filename="$data/foliage/soybean/soybean.xml" />
    <File fileId="269" filename="$data/foliage/stone/stone.xml" />
    <File fileId="257" filename="$data/foliage/sugarbeet/sugarbeet.xml" />
    <File fileId="263" filename="$data/foliage/sugarcane/sugarcane.xml" />
    <File fileId="258" filename="$data/foliage/sunflower/sunflower.xml" />
    <File fileId="268" filename="$data/foliage/weed/weed.xml" />
    <File fileId="252" filename="$data/foliage/wheat/wheat.xml" />
    <File fileId="165" filename="$data/maps/mapFR/textures/terrain/animalMud01_diffuse.png" />
    <File fileId="166" filename="$data/maps/mapFR/textures/terrain/animalMud01_normal.png" />
    <File fileId="168" filename="$data/maps/mapFR/textures/terrain/animalMud02_diffuse.png" />
    <File fileId="169" filename="$data/maps/mapFR/textures/terrain/animalMud02_normal.png" />
    <File fileId="171" filename="$data/maps/mapFR/textures/terrain/animalMud03_diffuse.png" />
    <File fileId="172" filename="$data/maps/mapFR/textures/terrain/animalMud03_normal.png" />
    <File fileId="174" filename="$data/maps/mapFR/textures/terrain/animalMud04_diffuse.png" />
    <File fileId="175" filename="$data/maps/mapFR/textures/terrain/animalMud04_normal.png" />
    <File fileId="177" filename="$data/maps/mapFR/textures/terrain/asphalt01_diffuse.png" />
    <File fileId="178" filename="$data/maps/mapFR/textures/terrain/asphalt01_normal.png" />
    <File fileId="180" filename="$data/maps/mapFR/textures/terrain/asphalt02_diffuse.png" />
    <File fileId="181" filename="$data/maps/mapFR/textures/terrain/asphalt02_normal.png" />
    <File fileId="183" filename="$data/maps/mapFR/textures/terrain/asphalt03_diffuse.png" />
    <File fileId="184" filename="$data/maps/mapFR/textures/terrain/asphalt03_normal.png" />
    <File fileId="186" filename="$data/maps/mapFR/textures/terrain/asphalt04_diffuse.png" />
    <File fileId="187" filename="$data/maps/mapFR/textures/terrain/asphalt04_normal.png" />
    <File fileId="33" filename="$data/maps/mapFR/textures/terrain/cobblestone01_diffuse.png" />
    <File fileId="34" filename="$data/maps/mapFR/textures/terrain/cobblestone01_normal.png" />
    <File fileId="36" filename="$data/maps/mapFR/textures/terrain/cobblestone02_diffuse.png" />
    <File fileId="37" filename="$data/maps/mapFR/textures/terrain/cobblestone02_normal.png" />
    <File fileId="39" filename="$data/maps/mapFR/textures/terrain/cobblestone03_diffuse.png" />
    <File fileId="40" filename="$data/maps/mapFR/textures/terrain/cobblestone03_normal.png" />
    <File fileId="42" filename="$data/maps/mapFR/textures/terrain/cobblestone04_diffuse.png" />
    <File fileId="43" filename="$data/maps/mapFR/textures/terrain/cobblestone04_normal.png" />
    <File fileId="105" filename="$data/maps/mapFR/textures/terrain/concrete01_diffuse.png" />
    <File fileId="106" filename="$data/maps/mapFR/textures/terrain/concrete01_normal.png" />
    <File fileId="108" filename="$data/maps/mapFR/textures/terrain/concrete02_diffuse.png" />
    <File fileId="109" filename="$data/maps/mapFR/textures/terrain/concrete02_normal.png" />
    <File fileId="111" filename="$data/maps/mapFR/textures/terrain/concrete03_diffuse.png" />
    <File fileId="112" filename="$data/maps/mapFR/textures/terrain/concrete03_normal.png" />
    <File fileId="114" filename="$data/maps/mapFR/textures/terrain/concrete04_diffuse.png" />
    <File fileId="115" filename="$data/maps/mapFR/textures/terrain/concrete04_normal.png" />
    <File fileId="117" filename="$data/maps/mapFR/textures/terrain/concreteRubble01_diffuse.png" />
    <File fileId="118" filename="$data/maps/mapFR/textures/terrain/concreteRubble01_normal.png" />
    <File fileId="120" filename="$data/maps/mapFR/textures/terrain/concreteRubble02_diffuse.png" />
    <File fileId="121" filename="$data/maps/mapFR/textures/terrain/concreteRubble02_normal.png" />
    <File fileId="123" filename="$data/maps/mapFR/textures/terrain/concreteRubble03_diffuse.png" />
    <File fileId="124" filename="$data/maps/mapFR/textures/terrain/concreteRubble03_normal.png" />
    <File fileId="126" filename="$data/maps/mapFR/textures/terrain/concreteRubble04_diffuse.png" />
    <File fileId="127" filename="$data/maps/mapFR/textures/terrain/concreteRubble04_normal.png" />
    <File fileId="189" filename="$data/maps/mapFR/textures/terrain/concreteTiles01_diffuse.png" />
    <File fileId="190" filename="$data/maps/mapFR/textures/terrain/concreteTiles01_normal.png" />
    <File fileId="192" filename="$data/maps/mapFR/textures/terrain/concreteTiles02_diffuse.png" />
    <File fileId="193" filename="$data/maps/mapFR/textures/terrain/concreteTiles02_normal.png" />
    <File fileId="195" filename="$data/maps/mapFR/textures/terrain/concreteTiles03_diffuse.png" />
    <File fileId="196" filename="$data/maps/mapFR/textures/terrain/concreteTiles03_normal.png" />
    <File fileId="198" filename="$data/maps/mapFR/textures/terrain/concreteTiles04_diffuse.png" />
    <File fileId="199" filename="$data/maps/mapFR/textures/terrain/concreteTiles04_normal.png" />
    <File fileId="5" filename="$data/maps/mapFR/textures/terrain/dirt01_diffuse.png" />
    <File fileId="6" filename="$data/maps/mapFR/textures/terrain/dirt01_normal.png" />
    <File fileId="8" filename="$data/maps/mapFR/textures/terrain/dirt02_diffuse.png" />
    <File fileId="9" filename="$data/maps/mapFR/textures/terrain/dirt02_normal.png" />
    <File fileId="11" filename="$data/maps/mapFR/textures/terrain/dirt03_diffuse.png" />
    <File fileId="12" filename="$data/maps/mapFR/textures/terrain/dirt03_normal.png" />
    <File fileId="14" filename="$data/maps/mapFR/textures/terrain/dirt04_diffuse.png" />
    <File fileId="15" filename="$data/maps/mapFR/textures/terrain/dirt04_normal.png" />
    <File fileId="17" filename="$data/maps/mapFR/textures/terrain/dirtDark01_diffuse.png" />
    <File fileId="19" filename="$data/maps/mapFR/textures/terrain/dirtDark02_diffuse.png" />
    <File fileId="129" filename="$data/maps/mapFR/textures/terrain/forestGround01_diffuse.png" />
    <File fileId="130" filename="$data/maps/mapFR/textures/terrain/forestGround01_normal.png" />
    <File fileId="132" filename="$data/maps/mapFR/textures/terrain/forestGround02_diffuse.png" />
    <File fileId="133" filename="$data/maps/mapFR/textures/terrain/forestGround02_normal.png" />
    <File fileId="135" filename="$data/maps/mapFR/textures/terrain/forestGround03_diffuse.png" />
    <File fileId="136" filename="$data/maps/mapFR/textures/terrain/forestGround03_normal.png" />
    <File fileId="138" filename="$data/maps/mapFR/textures/terrain/forestGround04_diffuse.png" />
    <File fileId="139" filename="$data/maps/mapFR/textures/terrain/forestGround04_normal.png" />
    <File fileId="141" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves01_diffuse.png" />
    <File fileId="142" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves01_normal.png" />
    <File fileId="144" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves02_diffuse.png" />
    <File fileId="145" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves02_normal.png" />
    <File fileId="147" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves03_diffuse.png" />
    <File fileId="148" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves03_normal.png" />
    <File fileId="150" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves04_diffuse.png" />
    <File fileId="151" filename="$data/maps/mapFR/textures/terrain/forestGroundLeaves04_normal.png" />
    <File fileId="45" filename="$data/maps/mapFR/textures/terrain/grass01_diffuse.png" />
    <File fileId="46" filename="$data/maps/mapFR/textures/terrain/grass01_normal.png" />
    <File fileId="48" filename="$data/maps/mapFR/textures/terrain/grass02_diffuse.png" />
    <File fileId="49" filename="$data/maps/mapFR/textures/terrain/grass02_normal.png" />
    <File fileId="51" filename="$data/maps/mapFR/textures/terrain/grass03_diffuse.png" />
    <File fileId="52" filename="$data/maps/mapFR/textures/terrain/grass03_normal.png" />
    <File fileId="54" filename="$data/maps/mapFR/textures/terrain/grass04_diffuse.png" />
    <File fileId="55" filename="$data/maps/mapFR/textures/terrain/grass04_normal.png" />
    <File fileId="21" filename="$data/maps/mapFR/textures/terrain/grassDirt01_diffuse.png" />
    <File fileId="22" filename="$data/maps/mapFR/textures/terrain/grassDirt01_normal.png" />
    <File fileId="24" filename="$data/maps/mapFR/textures/terrain/grassDirt02_diffuse.png" />
    <File fileId="25" filename="$data/maps/mapFR/textures/terrain/grassDirt02_normal.png" />
    <File fileId="27" filename="$data/maps/mapFR/textures/terrain/grassDirt03_diffuse.png" />
    <File fileId="28" filename="$data/maps/mapFR/textures/terrain/grassDirt03_normal.png" />
    <File fileId="30" filename="$data/maps/mapFR/textures/terrain/grassDirt04_diffuse.png" />
    <File fileId="31" filename="$data/maps/mapFR/textures/terrain/grassDirt04_normal.png" />
    <File fileId="93" filename="$data/maps/mapFR/textures/terrain/gravel01_diffuse.png" />
    <File fileId="94" filename="$data/maps/mapFR/textures/terrain/gravel01_normal.png" />
    <File fileId="96" filename="$data/maps/mapFR/textures/terrain/gravel02_diffuse.png" />
    <File fileId="97" filename="$data/maps/mapFR/textures/terrain/gravel02_normal.png" />
    <File fileId="99" filename="$data/maps/mapFR/textures/terrain/gravel03_diffuse.png" />
    <File fileId="100" filename="$data/maps/mapFR/textures/terrain/gravel03_normal.png" />
    <File fileId="102" filename="$data/maps/mapFR/textures/terrain/gravel04_diffuse.png" />
    <File fileId="103" filename="$data/maps/mapFR/textures/terrain/gravel04_normal.png" />
    <File fileId="153" filename="$data/maps/mapFR/textures/terrain/groundBricks01_diffuse.png" />
    <File fileId="154" filename="$data/maps/mapFR/textures/terrain/groundBricks01_normal.png" />
    <File fileId="156" filename="$data/maps/mapFR/textures/terrain/groundBricks02_diffuse.png" />
    <File fileId="157" filename="$data/maps/mapFR/textures/terrain/groundBricks02_normal.png" />
    <File fileId="159" filename="$data/maps/mapFR/textures/terrain/groundBricks03_diffuse.png" />
    <File fileId="160" filename="$data/maps/mapFR/textures/terrain/groundBricks03_normal.png" />
    <File fileId="162" filename="$data/maps/mapFR/textures/terrain/groundBricks04_diffuse.png" />
    <File fileId="163" filename="$data/maps/mapFR/textures/terrain/groundBricks04_normal.png" />
    <File fileId="57" filename="$data/maps/mapFR/textures/terrain/mountainRock01_diffuse.png" />
    <File fileId="58" filename="$data/maps/mapFR/textures/terrain/mountainRock01_normal.png" />
    <File fileId="60" filename="$data/maps/mapFR/textures/terrain/mountainRock02_diffuse.png" />
    <File fileId="61" filename="$data/maps/mapFR/textures/terrain/mountainRock02_normal.png" />
    <File fileId="63" filename="$data/maps/mapFR/textures/terrain/mountainRock03_diffuse.png" />
    <File fileId="64" filename="$data/maps/mapFR/textures/terrain/mountainRock03_normal.png" />
    <File fileId="66" filename="$data/maps/mapFR/textures/terrain/mountainRock04_diffuse.png" />
    <File fileId="67" filename="$data/maps/mapFR/textures/terrain/mountainRock04_normal.png" />
    <File fileId="69" filename="$data/maps/mapFR/textures/terrain/mountainRockDark01_diffuse.png" />
    <File fileId="70" filename="$data/maps/mapFR/textures/terrain/mountainRockDark01_normal.png" />
    <File fileId="72" filename="$data/maps/mapFR/textures/terrain/mountainRockDark02_diffuse.png" />
    <File fileId="73" filename="$data/maps/mapFR/textures/terrain/mountainRockDark02_normal.png" />
    <File fileId="75" filename="$data/maps/mapFR/textures/terrain/mountainRockDark03_diffuse.png" />
    <File fileId="76" filename="$data/maps/mapFR/textures/terrain/mountainRockDark03_normal.png" />
    <File fileId="78" filename="$data/maps/mapFR/textures/terrain/mountainRockDark04_diffuse.png" />
    <File fileId="79" filename="$data/maps/mapFR/textures/terrain/mountainRockDark04_normal.png" />
    <File fileId="81" filename="$data/maps/mapFR/textures/terrain/riverMud01_diffuse.png" />
    <File fileId="82" filename="$data/maps/mapFR/textures/terrain/riverMud01_normal.png" />
    <File fileId="84" filename="$data/maps/mapFR/textures/terrain/riverMud02_diffuse.png" />
    <File fileId="85" filename="$data/maps/mapFR/textures/terrain/riverMud02_normal.png" />
    <File fileId="87" filename="$data/maps/mapFR/textures/terrain/riverMud03_diffuse.png" />
    <File fileId="88" filename="$data/maps/mapFR/textures/terrain/riverMud03_normal.png" />
    <File fileId="90" filename="$data/maps/mapFR/textures/terrain/riverMud04_diffuse.png" />
    <File fileId="91" filename="$data/maps/mapFR/textures/terrain/riverMud04_normal.png" />
    <File fileId="201" filename="$data/maps/mapFR/textures/terrain/waterPuddle_diffuse.png" />
    <File fileId="202" filename="$data/maps/mapFR/textures/terrain/waterPuddle_normal.png" />
    <File fileId="272" filename="$data/maps/textures/terrain/ground/distance/cultivated_distance_diffuse.png" />
    <File fileId="285" filename="$data/maps/textures/terrain/ground/distance/directSownFertilized_distance_diffuse.png" />
    <File fileId="273" filename="$data/maps/textures/terrain/ground/distance/directSown_distance_diffuse.png" />
    <File fileId="278" filename="$data/maps/textures/terrain/ground/distance/fertilizer_distance_diffuse.png" />
    <File fileId="289" filename="$data/maps/textures/terrain/ground/distance/grassCutFertilized_distance_diffuse.png" />
    <File fileId="277" filename="$data/maps/textures/terrain/ground/distance/grassCut_distance_diffuse.png" />
    <File fileId="288" filename="$data/maps/textures/terrain/ground/distance/grassFertilized_distance_diffuse.png" />
    <File fileId="276" filename="$data/maps/textures/terrain/ground/distance/grass_distance_diffuse.png" />
    <File fileId="286" filename="$data/maps/textures/terrain/ground/distance/harvestReadyFertilized_distance_diffuse.png" />
    <File fileId="287" filename="$data/maps/textures/terrain/ground/distance/harvestReadyOtherFertilized_distance_diffuse.png" />
    <File fileId="275" filename="$data/maps/textures/terrain/ground/distance/harvestReadyOther_distance_diffuse.png" />
    <File fileId="274" filename="$data/maps/textures/terrain/ground/distance/harvestReady_distance_diffuse.png" />
    <File fileId="281" filename="$data/maps/textures/terrain/ground/distance/lime_distance_diffuse.png" />
    <File fileId="280" filename="$data/maps/textures/terrain/ground/distance/liquidManure_distance_diffuse.png" />
    <File fileId="283" filename="$data/maps/textures/terrain/ground/distance/maizeChopper_distance_diffuse.png" />
    <File fileId="279" filename="$data/maps/textures/terrain/ground/distance/manure_distance_diffuse.png" />
    <File fileId="282" filename="$data/maps/textures/terrain/ground/distance/straw_distance_diffuse.png" />
    <File fileId="284" filename="$data/maps/textures/terrain/ground/distance/stubbleTillageFertilized_distance_diffuse.png" />
    <File fileId="271" filename="$data/maps/textures/terrain/ground/distance/stubbleTillage_distance_diffuse.png" />
    <File fileId="205" filename="$data/maps/textures/terrain/ground/groundType_cultivated_diffuse.png" />
    <File fileId="206" filename="$data/maps/textures/terrain/ground/groundType_cultivated_normal.png" />
    <File fileId="215" filename="$data/maps/textures/terrain/ground/groundType_directSown_diffuse.png" />
    <File fileId="216" filename="$data/maps/textures/terrain/ground/groundType_directSown_normal.png" />
    <File fileId="227" filename="$data/maps/textures/terrain/ground/groundType_grassCut_diffuse.png" />
    <File fileId="228" filename="$data/maps/textures/terrain/ground/groundType_grassCut_normal.png" />
    <File fileId="225" filename="$data/maps/textures/terrain/ground/groundType_grass_diffuse.png" />
    <File fileId="226" filename="$data/maps/textures/terrain/ground/groundType_grass_normal.png" />
    <File fileId="223" filename="$data/maps/textures/terrain/ground/groundType_harvestReadyOther_diffuse.png" />
    <File fileId="224" filename="$data/maps/textures/terrain/ground/groundType_harvestReadyOther_normal.png" />
    <File fileId="221" filename="$data/maps/textures/terrain/ground/groundType_harvestReady_diffuse.png" />
    <File fileId="222" filename="$data/maps/textures/terrain/ground/groundType_harvestReady_normal.png" />
    <File fileId="217" filename="$data/maps/textures/terrain/ground/groundType_planted_diffuse.png" />
    <File fileId="218" filename="$data/maps/textures/terrain/ground/groundType_planted_normal.png" />
    <File fileId="209" filename="$data/maps/textures/terrain/ground/groundType_plowed_diffuse.png" />
    <File fileId="210" filename="$data/maps/textures/terrain/ground/groundType_plowed_normal.png" />
    <File fileId="219" filename="$data/maps/textures/terrain/ground/groundType_ridge_diffuse.png" />
    <File fileId="220" filename="$data/maps/textures/terrain/ground/groundType_ridge_normal.png" />
    <File fileId="211" filename="$data/maps/textures/terrain/ground/groundType_rollerLines_diffuse.png" />
    <File fileId="212" filename="$data/maps/textures/terrain/ground/groundType_rollerLines_normal.png" />
    <File fileId="207" filename="$data/maps/textures/terrain/ground/groundType_seedbed_diffuse.png" />
    <File fileId="208" filename="$data/maps/textures/terrain/ground/groundType_seedbed_normal.png" />
    <File fileId="213" filename="$data/maps/textures/terrain/ground/groundType_sown_diffuse.png" />
    <File fileId="214" filename="$data/maps/textures/terrain/ground/groundType_sown_normal.png" />
    <File fileId="203" filename="$data/maps/textures/terrain/ground/groundType_stubbleTillage_diffuse.png" />
    <File fileId="204" filename="$data/maps/textures/terrain/ground/groundType_stubbleTillage_normal.png" />
    <File fileId="229" filename="$data/maps/textures/terrain/ground/spray_fertilizer_diffuse.png" />
    <File fileId="230" filename="$data/maps/textures/terrain/ground/spray_fertilizer_normal.png" />
    <File fileId="235" filename="$data/maps/textures/terrain/ground/spray_lime_diffuse.png" />
    <File fileId="236" filename="$data/maps/textures/terrain/ground/spray_lime_normal.png" />
    <File fileId="233" filename="$data/maps/textures/terrain/ground/spray_liquidManure_diffuse.png" />
    <File fileId="234" filename="$data/maps/textures/terrain/ground/spray_liquidManure_normal.png" />
    <File fileId="239" filename="$data/maps/textures/terrain/ground/spray_maizeChopper_diffuse.png" />
    <File fileId="240" filename="$data/maps/textures/terrain/ground/spray_maizeChopper_normal.png" />
    <File fileId="231" filename="$data/maps/textures/terrain/ground/spray_manure_diffuse.png" />
    <File fileId="232" filename="$data/maps/textures/terrain/ground/spray_manure_normal.png" />
    <File fileId="237" filename="$data/maps/textures/terrain/ground/spray_straw_diffuse.png" />
    <File fileId="238" filename="$data/maps/textures/terrain/ground/spray_straw_normal.png" />
    <File fileId="294" filename="$data/shaders/groundHeightShader.xml" />
    <File fileId="2" filename="$data/shaders/terrainShader.xml" />
    <File fileId="295" filename="$data/shared/groundHeightNoise.dds" />
  </Files>


  <Materials>
    <Material name="groundDetailHeight_mat" materialId="81887" customShaderId="294">
      <Texture fileId="291" />
      <Normalmap fileId="292" />
      <Glossmap fileId="293" />
      <Custommap name="heightNoiseMap" fileId="295" />
    </Material>
    <Material name="terrainMaterial_mat" materialId="81888" customShaderId="2">
    </Material>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Camera name="persp" translation="710.284 264.112 858.637" rotation="-29.9467 40.6192 -2.21443e-06" visibility="false" nodeId="81896" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="20" />
      <Light name="sun" translation="0 400 0" rotation="-35.393 51.396 20.805" objectMask="67043328" nodeId="81897" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="2048" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="true" numShadowMapSplits="5" shadowMapSplitDistance0="20.7462" shadowMapSplitDistance1="46.4883" shadowMapSplitDistance2="120" shadowMapSplitDistance3="314" lastShadowMapSplitBboxMin="-1024,-128,-1024" lastShadowMapSplitBboxMax="1024,148,1024" range="10000" scattering="true" />
      <TerrainTransformGroup name="terrain" static="true" collisionMask="524255" nodeId="81899" heightMapId="1" patchSize="65" maxLODDistance="750" heightScale="255" unitsPerPixel="1" lodBlendStart="200" lodBlendEnd="300" lodTextureSize="2048" lodBlendStartDynamic="50" lodBlendEndDynamic="65" detailLodBlendDelta="5" materialId="81888" occNumLODs="0" occMaxLODDistance="512" occPatchSize="65" occLevel="1" occDistanceWeight="1" occMaxAdjacentFaces="100">
        <OccluderLods>
          <OccluderLod occLodLevel="0" occFaceCount="100" occMaxHausdorffDistance="10" occMaxHausdorffDistanceExtra="10" occMinHorizontalDistance="1" />
        </OccluderLods>
        <Layers>
          <LayerAttributes>
            <LayerAttribute name="color" type="float_linearRGB" />
            <LayerAttribute name="softness" type="float" minValue="0" maxValue="1" />
            <LayerAttribute name="materialId" type="enum" enumValues="field:0;dirt:1;grass:2;sand:3;sound:4;leaves:5;gravel:6;asphalt:7;" />
            <LayerAttribute name="aiDriveCost" type="float" minValue="0" maxValue="16" />
          </LayerAttributes>
          <Layer name="dirt01" detailMapId="5" normalMapId="6" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="4" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="dirt02" detailMapId="8" normalMapId="9" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="7" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="dirt03" detailMapId="11" normalMapId="12" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="10" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="dirt04" detailMapId="14" normalMapId="15" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="13" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="dirtDark01" detailMapId="17" normalMapId="6" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="16" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="dirtDark02" detailMapId="19" normalMapId="9" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="18" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="grassDirt01" detailMapId="21" normalMapId="22" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="20" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 4" />
          <Layer name="grassDirt02" detailMapId="24" normalMapId="25" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="23" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 4" />
          <Layer name="grassDirt03" detailMapId="27" normalMapId="28" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="26" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 4" />
          <Layer name="grassDirt04" detailMapId="30" normalMapId="31" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="29" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 4" />
          <Layer name="cobblestone01" detailMapId="33" normalMapId="34" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="32" blendContrast="0.2" attributes="0.212 0.198 0.168 1 2 2" />
          <Layer name="cobblestone02" detailMapId="36" normalMapId="37" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="35" blendContrast="0.2" attributes="0.212 0.198 0.168 1 2 2" />
          <Layer name="cobblestone03" detailMapId="39" normalMapId="40" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="38" blendContrast="0.2" attributes="0.212 0.198 0.168 1 2 2" />
          <Layer name="cobblestone04" detailMapId="42" normalMapId="43" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="41" blendContrast="0.2" attributes="0.212 0.198 0.168 1 2 2" />
          <Layer name="grass01" detailMapId="45" normalMapId="46" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="44" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 8" />
          <Layer name="grass02" detailMapId="48" normalMapId="49" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="47" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 8" />
          <Layer name="grass03" detailMapId="51" normalMapId="52" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="50" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 8" />
          <Layer name="grass04" detailMapId="54" normalMapId="55" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="53" blendContrast="0.2" attributes="0.208 0.11 0.056 1 2 8" />
          <Layer name="mountainRock01" detailMapId="57" normalMapId="58" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="56" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRock02" detailMapId="60" normalMapId="61" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="59" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRock03" detailMapId="63" normalMapId="64" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="62" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRock04" detailMapId="66" normalMapId="67" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="65" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRockDark01" detailMapId="69" normalMapId="70" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="68" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRockDark02" detailMapId="72" normalMapId="73" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="71" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRockDark03" detailMapId="75" normalMapId="76" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="74" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="mountainRockDark04" detailMapId="78" normalMapId="79" unitSize="6" unitOffsetU="0" unitOffsetV="0" weightMapId="77" blendContrast="0.2" attributes="0.167 0.163 0.159 0 7 8" />
          <Layer name="riverMud01" detailMapId="81" normalMapId="82" unitSize="1.2" unitOffsetU="0" unitOffsetV="0" weightMapId="80" blendContrast="0.2" attributes="0.901 0.613 0.365 1 3 16" />
          <Layer name="riverMud02" detailMapId="84" normalMapId="85" unitSize="1.2" unitOffsetU="0" unitOffsetV="0" weightMapId="83" blendContrast="0.2" attributes="0.901 0.613 0.365 1 3 16" />
          <Layer name="riverMud03" detailMapId="87" normalMapId="88" unitSize="1.2" unitOffsetU="0" unitOffsetV="0" weightMapId="86" blendContrast="0.2" attributes="0.901 0.613 0.365 1 3 16" />
          <Layer name="riverMud04" detailMapId="90" normalMapId="91" unitSize="1.2" unitOffsetU="0" unitOffsetV="0" weightMapId="89" blendContrast="0.2" attributes="0.901 0.613 0.365 1 3 16" />
          <Layer name="gravel01" detailMapId="93" normalMapId="94" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="92" blendContrast="0.2" attributes="0.443 0.424 0.42 0.6 1 4" />
          <Layer name="gravel02" detailMapId="96" normalMapId="97" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="95" blendContrast="0.2" attributes="0.443 0.424 0.42 0.6 1 4" />
          <Layer name="gravel03" detailMapId="99" normalMapId="100" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="98" blendContrast="0.2" attributes="0.443 0.424 0.42 0.6 1 4" />
          <Layer name="gravel04" detailMapId="102" normalMapId="103" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="101" blendContrast="0.2" attributes="0.443 0.424 0.42 0.6 1 4" />
          <Layer name="concrete01" detailMapId="105" normalMapId="106" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="104" blendContrast="0.2" attributes="0.408 0.412 0.4 0 7 2" />
          <Layer name="concrete02" detailMapId="108" normalMapId="109" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="107" blendContrast="0.2" attributes="0.408 0.412 0.4 0 7 2" />
          <Layer name="concrete03" detailMapId="111" normalMapId="112" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="110" blendContrast="0.2" attributes="0.408 0.412 0.4 0 7 2" />
          <Layer name="concrete04" detailMapId="114" normalMapId="115" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="113" blendContrast="0.2" attributes="0.408 0.412 0.4 0 7 2" />
          <Layer name="concreteRubble01" detailMapId="117" normalMapId="118" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="116" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 4" />
          <Layer name="concreteRubble02" detailMapId="120" normalMapId="121" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="119" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 4" />
          <Layer name="concreteRubble03" detailMapId="123" normalMapId="124" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="122" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 4" />
          <Layer name="concreteRubble04" detailMapId="126" normalMapId="127" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="125" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 4" />
          <Layer name="forestGround01" detailMapId="129" normalMapId="130" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="128" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGround02" detailMapId="132" normalMapId="133" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="131" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGround03" detailMapId="135" normalMapId="136" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="134" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGround04" detailMapId="138" normalMapId="139" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="137" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGroundLeaves01" detailMapId="141" normalMapId="142" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="140" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGroundLeaves02" detailMapId="144" normalMapId="145" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="143" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGroundLeaves03" detailMapId="147" normalMapId="148" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="146" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="forestGroundLeaves04" detailMapId="150" normalMapId="151" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="149" blendContrast="0.2" attributes="0.034 0.016 0.008 0.8 5 10" />
          <Layer name="groundBricks01" detailMapId="153" normalMapId="154" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="152" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="groundBricks02" detailMapId="156" normalMapId="157" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="155" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="groundBricks03" detailMapId="159" normalMapId="160" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="158" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="groundBricks04" detailMapId="162" normalMapId="163" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="161" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="animalMud01" detailMapId="165" normalMapId="166" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="164" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="animalMud02" detailMapId="168" normalMapId="169" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="167" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="animalMud03" detailMapId="171" normalMapId="172" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="170" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="animalMud04" detailMapId="174" normalMapId="175" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="173" blendContrast="0.2" attributes="0.155 0.082 0.037 1 1 8" />
          <Layer name="asphalt01" detailMapId="177" normalMapId="178" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="176" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="asphalt02" detailMapId="180" normalMapId="181" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="179" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="asphalt03" detailMapId="183" normalMapId="184" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="182" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="asphalt04" detailMapId="186" normalMapId="187" unitSize="1.5" unitOffsetU="0" unitOffsetV="0" weightMapId="185" blendContrast="0.2" attributes="0.212 0.198 0.168 0 7 2" />
          <Layer name="concreteTiles01" detailMapId="189" normalMapId="190" unitSize="2" unitOffsetU="0" unitOffsetV="0" weightMapId="188" blendContrast="0.2" attributes="0.178 0.147 0.093 0 7 2" />
          <Layer name="concreteTiles02" detailMapId="192" normalMapId="193" unitSize="2" unitOffsetU="0" unitOffsetV="0" weightMapId="191" blendContrast="0.2" attributes="0.178 0.147 0.093 0 7 2" />
          <Layer name="concreteTiles03" detailMapId="195" normalMapId="196" unitSize="2" unitOffsetU="0" unitOffsetV="0" weightMapId="194" blendContrast="0.2" attributes="0.178 0.147 0.093 0 7 2" />
          <Layer name="concreteTiles04" detailMapId="198" normalMapId="199" unitSize="2" unitOffsetU="0" unitOffsetV="0" weightMapId="197" blendContrast="0.2" attributes="0.178 0.147 0.093 0 7 2" />
          <Layer name="waterPuddle" detailMapId="201" normalMapId="202" unitSize="2.5" unitOffsetU="0" unitOffsetV="0" weightMapId="200" blendContrast="0.5" attributes="0.155 0.082 0.037 1 1 16" />
          <OverlayLayer type="groundDetail" name="stubbleTillage" detailMapId="203" normalMapId="204" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="cultivated" detailMapId="205" normalMapId="206" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="seedbed" detailMapId="207" normalMapId="208" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="plowed" detailMapId="209" normalMapId="210" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="rolledSeedbed" detailMapId="211" normalMapId="212" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="sown" detailMapId="213" normalMapId="214" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="directSown" detailMapId="215" normalMapId="216" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="planted" detailMapId="217" normalMapId="218" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="ridge" detailMapId="219" normalMapId="220" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="rollerLines" detailMapId="211" normalMapId="212" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="harvestReady" detailMapId="221" normalMapId="222" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="harvestReadyOther" detailMapId="223" normalMapId="224" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="grass" detailMapId="225" normalMapId="226" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="groundDetail" name="grassCut" detailMapId="227" normalMapId="228" unitSize="5.3333" unitOffsetU="0.5" unitOffsetV="0.5" blendContrast="0.5" />
          <OverlayLayer type="spray" name="fertilizer" detailMapId="229" normalMapId="230" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <OverlayLayer type="spray" name="manure" detailMapId="231" normalMapId="232" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <OverlayLayer type="spray" name="liquidManure" detailMapId="233" normalMapId="234" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <OverlayLayer type="spray" name="lime" detailMapId="235" normalMapId="236" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <OverlayLayer type="spray" name="strawChopper" detailMapId="237" normalMapId="238" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <OverlayLayer type="spray" name="maizeChopper" detailMapId="239" normalMapId="240" unitSize="1" unitOffsetU="0" unitOffsetV="0" blendContrast="0.5" />
          <CombinedLayer name="ASPHALT" layers="asphalt01;asphalt02;asphalt03;asphalt04" noiseFrequency="2" />
          <CombinedLayer name="ASPHALT_ROUGH" layers="concreteRubble01;concreteRubble02;concreteRubble03;concreteRubble04" noiseFrequency="2" />
          <CombinedLayer name="COBBLESTONE" layers="cobblestone01;cobblestone02;cobblestone03;cobblestone04" noiseFrequency="2" />
          <CombinedLayer name="CONCRETE" layers="concrete01;concrete02;concrete03;concrete04" noiseFrequency="2" />
          <CombinedLayer name="CONCRETE_BRICKS" layers="groundBricks01;groundBricks02;groundBricks03;groundBricks04" noiseFrequency="2" />
          <CombinedLayer name="CONCRETE_TILES" layers="concreteTiles01;concreteTiles02;concreteTiles03;concreteTiles04" noiseFrequency="2" />
          <CombinedLayer name="DIRT" layers="dirt01;dirt02;dirt03;dirt04" noiseFrequency="2" />
          <CombinedLayer name="DIRT_DARK" layers="dirtDark01;dirtDark02" noiseFrequency="2" />
          <CombinedLayer name="FOREST_NEEDLES" layers="forestGround01;forestGround02;forestGround03;forestGround04" noiseFrequency="2" />
          <CombinedLayer name="FOREST_LEAVES" layers="forestGroundLeaves01;forestGroundLeaves02;forestGroundLeaves03;forestGroundLeaves04" noiseFrequency="2" />
          <CombinedLayer name="GRASS" layers="grass01;grass02;grass03;grass04" noiseFrequency="2" />
          <CombinedLayer name="GRASS_DIRT" layers="grassDirt01;grassDirt02;grassDirt03;grassDirt04" noiseFrequency="2" />
          <CombinedLayer name="GRAVEL" layers="gravel01;gravel02;gravel03;gravel04" noiseFrequency="2" />
          <CombinedLayer name="MUD_ANIMAL" layers="animalMud01;animalMud02;animalMud03;animalMud04" noiseFrequency="2" />
          <CombinedLayer name="MUD_RIVER" layers="riverMud01;riverMud02;riverMud03;riverMud04" noiseFrequency="2" />
          <CombinedLayer name="ROCK" layers="mountainRock01;mountainRock02;mountainRock03;mountainRock04" noiseFrequency="2" />
          <CombinedLayer name="ROCK_DARK" layers="mountainRockDark01;mountainRockDark02;mountainRockDark03;mountainRockDark04" noiseFrequency="2" />
          <InfoLayer name="farmlands" fileId="241" numChannels="8" runtime="true">
            <Group name="Lands" firstChannel="0" numChannels="8">
              <Option value="1" name="Farmland 1" />
              <Option value="2" name="Farmland 2" />
              <Option value="3" name="Farmland 3" />
              <Option value="4" name="Farmland 4" />
              <Option value="5" name="Farmland 5" />
              <Option value="6" name="Farmland 6" />
              <Option value="7" name="Farmland 7" />
              <Option value="8" name="Farmland 8" />
              <Option value="9" name="Farmland 9" />
              <Option value="10" name="Farmland 10" />
              <Option value="11" name="Farmland 11" />
              <Option value="12" name="Farmland 12" />
              <Option value="13" name="Farmland 13" />
              <Option value="14" name="Farmland 14" />
              <Option value="15" name="Farmland 15" />
              <Option value="16" name="Farmland 16" />
              <Option value="17" name="Farmland 17" />
              <Option value="18" name="Farmland 18" />
              <Option value="19" name="Farmland 19" />
              <Option value="20" name="Farmland 20" />
              <Option value="21" name="Farmland 21" />
              <Option value="22" name="Farmland 22" />
              <Option value="23" name="Farmland 23" />
              <Option value="24" name="Farmland 24" />
              <Option value="25" name="Farmland 25" />
              <Option value="26" name="Farmland 26" />
              <Option value="27" name="Farmland 27" />
              <Option value="28" name="Farmland 28" />
              <Option value="29" name="Farmland 29" />
              <Option value="30" name="Farmland 30" />
              <Option value="31" name="Farmland 31" />
              <Option value="32" name="Farmland 32" />
              <Option value="33" name="Farmland 33" />
              <Option value="34" name="Farmland 34" />
              <Option value="35" name="Farmland 35" />
              <Option value="36" name="Farmland 36" />
              <Option value="37" name="Farmland 37" />
              <Option value="38" name="Farmland 38" />
              <Option value="39" name="Farmland 39" />
              <Option value="40" name="Farmland 40" />
              <Option value="41" name="Farmland 41" />
              <Option value="42" name="Farmland 42" />
              <Option value="43" name="Farmland 43" />
              <Option value="44" name="Farmland 44" />
              <Option value="45" name="Farmland 45" />
              <Option value="46" name="Farmland 46" />
              <Option value="47" name="Farmland 47" />
              <Option value="48" name="Farmland 48" />
              <Option value="49" name="Farmland 49" />
              <Option value="50" name="Farmland 50" />
              <Option value="51" name="Farmland 51" />
              <Option value="52" name="Farmland 52" />
              <Option value="53" name="Farmland 53" />
              <Option value="54" name="Farmland 54" />
              <Option value="55" name="Farmland 55" />
              <Option value="56" name="Farmland 56" />
              <Option value="57" name="Farmland 57" />
              <Option value="58" name="Farmland 58" />
              <Option value="59" name="Farmland 59" />
              <Option value="60" name="Farmland 60" />
            </Group>
          </InfoLayer>
          <InfoLayer name="indoorMask" fileId="242" numChannels="1" runtime="true">
            <Group name="State" firstChannel="0" numChannels="1">
              <Option value="0" name="Outdoor" />
              <Option value="1" name="Indoor" />
            </Group>
          </InfoLayer>
          <InfoLayer name="navigationCollision" fileId="243" numChannels="1" runtime="true" />
          <InfoLayer name="tipCollision" fileId="244" numChannels="1" runtime="true" />
          <InfoLayer name="tipCollisionGenerated" fileId="245" numChannels="2" runtime="true" />
          <InfoLayer name="placementCollisionGenerated" fileId="246" numChannels="1" runtime="true" />
          <DetailLayer name="terrainDetail" densityMapId="270" numDensityMapChannels="10" compressionChannels="10" cellSize="8" objectMask="16711935" decalLayer="1" viewDistance="75" blendOutDistance="5" densityMapShaderNames="blendMap;blendMap2" combinedValuesChannels="0 4 0;4 3 0;7 3 0">
            <Group name="GroundType" firstChannel="0" numChannels="4">
              <Option value="1" name="Stubble Tillage" />
              <Option value="2" name="Cultivated" />
              <Option value="3" name="Seedbed" />
              <Option value="4" name="Plowed" />
              <Option value="5" name="RolledSeedbed" />
              <Option value="6" name="Sown" />
              <Option value="7" name="Direct Sown" />
              <Option value="8" name="Planted" />
              <Option value="9" name="Ridge" />
              <Option value="10" name="Rollerlines" />
              <Option value="11" name="Harvest-Ready" />
              <Option value="12" name="Harvest-Ready Other" />
              <Option value="13" name="Grass" />
              <Option value="14" name="Grass (Cut)" />
            </Group>
            <Group name="GroundAngle" firstChannel="4" numChannels="3">
              <Option value="1" name="-22.5 Degrees" />
              <Option value="2" name="-45 Degrees" />
              <Option value="3" name="-67.5 Degrees" />
              <Option value="4" name="-90 Degrees" />
              <Option value="5" name="-112.5 Degrees" />
              <Option value="6" name="-135 Degrees" />
              <Option value="7" name="-157.5 Degrees" />
            </Group>
            <Group name="Spraytype" firstChannel="7" numChannels="3">
              <Option value="1" name="Fertilizer" />
              <Option value="2" name="Manure" />
              <Option value="3" name="Liquidmanure" />
              <Option value="4" name="Lime" />
              <Option value="5" name="Straw Chopper" />
              <Option value="6" name="Maize Chopper" />
            </Group>
            <DistanceTexture match="1;*;0" fileId="271" />
            <DistanceTexture match="2;*;0" fileId="272" />
            <DistanceTexture match="3;*;0" fileId="272" />
            <DistanceTexture match="4;*;0" fileId="272" />
            <DistanceTexture match="5;*;0" fileId="272" />
            <DistanceTexture match="6;*;0" fileId="272" />
            <DistanceTexture match="7;*;0" fileId="273" />
            <DistanceTexture match="8;*;0" fileId="272" />
            <DistanceTexture match="9;*;0" fileId="272" />
            <DistanceTexture match="10;*;0" fileId="272" />
            <DistanceTexture match="11;*;0" fileId="274" />
            <DistanceTexture match="12;*;0" fileId="275" />
            <DistanceTexture match="13;*;0" fileId="276" />
            <DistanceTexture match="14;*;0" fileId="277" />
            <DistanceTexture match="*;*;1" fileId="278" />
            <DistanceTexture match="*;*;2" fileId="279" />
            <DistanceTexture match="*;*;3" fileId="280" />
            <DistanceTexture match="*;*;4" fileId="281" />
            <DistanceTexture match="*;*;5" fileId="282" />
            <DistanceTexture match="*;*;6" fileId="283" />
            <DistanceTexture match="1;*;1" fileId="284" />
            <DistanceTexture match="7;*;1" fileId="285" />
            <DistanceTexture match="11;*;1" fileId="286" />
            <DistanceTexture match="12;*;1" fileId="287" />
            <DistanceTexture match="13;*;1" fileId="288" />
            <DistanceTexture match="14;*;1" fileId="289" />
          </DetailLayer>
          <DetailLayer name="terrainDetailHeight" densityMapId="290" numDensityMapChannels="12" compressionChannels="6" cellSize="8" objectMask="16711935" decalLayer="2" materialId="81887" viewDistance="75" blendOutDistance="5" densityMapShaderNames="blendMap" combinedValuesChannels="0 6 0" heightFirstChannel="6" heightNumChannels="6" maxHeight="4" />
          <FoliageSystem cellSize="8" objectMask="16711935" decalLayer="0">
            <FoliageMultiLayer densityMapId="296" numChannels="10" numTypeIndexChannels="5" compressionChannels="5">
              <FoliageType name="decoFoliage" foliageXmlId="247" />
              <FoliageType name="groundFoliage" foliageXmlId="248" />
              <FoliageType name="decoBush" foliageXmlId="249" />
              <FoliageType name="meadow" foliageXmlId="250" />
              <FoliageType name="grass" foliageXmlId="251" />
              <FoliageType name="wheat" foliageXmlId="252" />
              <FoliageType name="canola" foliageXmlId="253" />
              <FoliageType name="barley" foliageXmlId="254" />
              <FoliageType name="maize" foliageXmlId="255" />
              <FoliageType name="potato" foliageXmlId="256" />
              <FoliageType name="sugarBeet" foliageXmlId="257" />
              <FoliageType name="sunflower" foliageXmlId="258" />
              <FoliageType name="soybean" foliageXmlId="259" />
              <FoliageType name="oilseedRadish" foliageXmlId="260" />
              <FoliageType name="poplar" foliageXmlId="261" />
              <FoliageType name="oat" foliageXmlId="262" />
              <FoliageType name="sugarCane" foliageXmlId="263" />
              <FoliageType name="cotton" foliageXmlId="264" />
              <FoliageType name="sorghum" foliageXmlId="265" />
              <FoliageType name="olive" foliageXmlId="266" />
              <FoliageType name="grape" foliageXmlId="267" />
            </FoliageMultiLayer>
            <FoliageMultiLayer densityMapId="297" numChannels="4" numTypeIndexChannels="0">
              <FoliageType name="weed" foliageXmlId="268" />
            </FoliageMultiLayer>
            <FoliageMultiLayer densityMapId="298" numChannels="3" numTypeIndexChannels="0">
              <FoliageType name="stone" foliageXmlId="269" />
            </FoliageMultiLayer>
          </FoliageSystem>
        </Layers>
      </TerrainTransformGroup>
      <TransformGroup name="careerStartPoint" translation="0 75 0" nodeId="82996" />
      <TransformGroup name="map" nodeId="82997" />
      <TransformGroup name="gameplay" nodeId="83006" />
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="81897">
      <Attribute name="onCreate" type="scriptCallback" value="Environment.onCreateSunLight" />
    </UserAttribute>
    <UserAttribute nodeId="82996">
      <Attribute name="onCreate" type="scriptCallback" value="Mission00.onCreateStartPoint" />
    </UserAttribute>
  </UserAttributes>

</i3D>